<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>压力测试</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

<style type="text/css">
	.hide{display: none}
	label {
		font-weight: 400;
		height: 34px;
		line-height: 34px;
	}
	input::-ms-clear,input::-ms-reveal{display:none}
	input[type="text"]{margin:2px;padding:2px 8px;height:34px;border:1px solid #ccc;color:#55595c;border-radius:2px;vertical-align:middle;font-weight:400;font-size:14px}
	input[type="text"]:focus{border:1px solid #7fbcec}
</style>

</head>
<body>
	<div id="alert" class="alert alert-info alert-dismissible" role="alert">
		<button type="button" class="close" onclick="$('#alert').addClass('hide')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<strong id="alertTitle">压力测试!</strong> <span id="alertContent">点击按钮开始测试。</span>
	</div>
	<div class="row">
	  	<div class="col-sm-6 col-lg-3">
		    <label class="col-sm-6" for="stationsRangeStart">分机起始号码：</label>
		    <input class="col-sm-4" id="stationsRangeStart" type="text" placeholder="6832" value="6832">
		</div>
	  	<div class="col-sm-6 col-lg-3">
			<label class="col-sm-6" for="agentsRangeStart">工号起始号码：</label>
		    <input class="col-sm-4" id="agentsRangeStart" type="text" placeholder="36101" value="36101">
	  	</div>
	  	<div class="col-sm-6 col-lg-3">
			<label class="col-sm-6" for="password">密码：</label>
		    <input class="col-sm-4" id="password" type="text" value="000000" value="000000">
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label class="col-sm-6" for="dest">目标起始号码：</label>
			<input class="col-sm-4" type="text" id="destsRangeStart" value="6811" >
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label class="col-sm-6" for="deviceNumber">数量：</label>
		    <input class="col-sm-4" id="deviceNumber" type="text" placeholder="100" value="10">
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label for="virtualAgent" class="col-sm-offset-4 col-sm-8">
				<input id="virtualAgent" type="checkbox" autocomplete="off">
				虚拟工号</label>
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label for="autoMakeCall" class="col-sm-offset-4 col-sm-8 need-session hide">
				<input id="autoMakeCall" type="checkbox" autocomplete="off">
				自动外呼</label>
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label for="autoAnswerCall" class="col-sm-offset-4 col-sm-8 need-session hide">
				<input id="autoAnswerCall" type="checkbox" autocomplete="off">
				自动应答</label>
	    </div>
	  	<div class="col-sm-6 col-lg-3">
			<label for="randomSetAgentState" class="col-sm-offset-4 col-sm-8 need-session hide">
				<input id="randomSetAgentState" type="checkbox" autocomplete="off">
				随机设置状态</label>
	    </div>
<!-- 	  	<div class="col-sm-6 col-lg-3"> -->
<!-- 			<label class="col-sm-6 col-lg-8" for="interval">请求间隔时间（毫秒）：</label> -->
<!-- 		    <input class="col-sm-4 col-lg-2" id="interval" type="text" value="100"> -->
<!-- 	    </div> -->
    </div>
    <button id="start" class="btn btn-primary ">开始测试</button>
    <button id="stop" class="btn btn-danger">停止测试</button>
    <button id="login" class="btn btn-success need-session hide">登录</button>
    <button id="ready" class="btn btn-info need-session hide">就绪</button>
    <button id="notReady" class="btn btn-primary need-session hide">离席</button>
    <button id="logout" class="btn btn-danger need-session hide">退出</button>
    <button id="makeCall" class="btn btn-primary need-session hide">外呼</button>
    <button id="answerCall" class="btn btn-success need-session hide">应答</button>
    <button id="releaseCall" class="btn btn-danger need-session hide">挂断</button>
    <button id="holdCall" class="btn btn-warning need-session hide">保持</button>
    <button id="retrieveCall" class="btn btn-info need-session hide">恢复</button>
    <button id="consultation" class="btn btn-primary need-session hide">咨询</button>
    <button id="initiateConference" class="btn btn-primary need-session hide">初始化会议</button>
    <button id="initiateTransfer" class="btn btn-primary need-session hide">初始化转移</button>
    <button id="completeConference" class="btn btn-info need-session hide">完成会议</button>
    <button id="completeTransfer" class="btn btn-info need-session hide">完成转移</button>
    <br>
    <br>
	<div id="progress" class="progress hide">
	  <div id="progressSuccess" class="progress-bar progress-bar-success progress-bar-striped active">
	  </div>
	  <div id="progressWarn" class="progress-bar progress-bar-warning progress-bar-striped active">
	  </div>
	  <div id="progressError" class="progress-bar progress-bar-danger progress-bar-striped active">
	  </div>
	</div>
   
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="lib/ccwidget/ccwidget.js"></script>
	
	<!-- H5Client所需文件 -->
	<script type="text/javascript" src="required/promise.js"></script>
	<script type="text/javascript" src="required/h5client.js"></script>
	
	<!-- H5Client测试文件 -->
	<script type="text/javascript" src="cfg/test-stress.cfg.js"></script>
	<script type="text/javascript" src="test/test-stress.js"></script>
	
	<script type="text/javascript">
	$(document).keypress(function(e) { 
		 // 回车键事件 
		    if(e.which == 13) {
		    	startApp();
		    } 
		});
</script>
</body>

</html>